CTIS/CTIS/View/AddCentre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:CTIS.ViewModel"
             x:Class="CTIS.View.AddCentre">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:AddCentreVM x:Key="ACVM" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <StackLayout BindingContext="{StaticResource ACVM}" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Label Text="Cancel"  FontSize="18" HorizontalOptions="EndAndExpand" TextColor="White" Margin="14">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CancelCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout Margin="20" 
                 BindingContext="{StaticResource ACVM}" 
                 HorizontalOptions="FillAndExpand">
        <Label Text="Register a new test centre."
                   FontSize="26"
                   TextColor="DeepPink"
                   FontFamily="Arimo"
                   Margin="0,10"/>

        <!--Centre Name-->
        <StackLayout Orientation="Horizontal" Margin="0, 20, 0, 0">
            <Label Text="Centre Name: " VerticalOptions="Center" FontSize="18"/>
            <Entry Text="{Binding CentreName}" HorizontalOptions="FillAndExpand"/>
        </StackLayout>

        <!--Phone Num-->
        <StackLayout Orientation="Horizontal">
            <Label Text="Phone Num: " VerticalOptions="Center" FontSize="18" />
            <Entry Text="{Binding PhoneNum}" HorizontalOptions="FillAndExpand" />
        </StackLayout>

        <!--Opening Time-->
        <StackLayout Orientation="Horizontal">
            <Label Text="Opening Time: " VerticalOptions="Center" FontSize="18" />
            <TimePicker Time="{Binding OpeningTime}" HorizontalOptions="FillAndExpand" />
        </StackLayout>

        <!--Closing Time-->
        <StackLayout Orientation="Horizontal">
            <Label Text="Closing Time: " VerticalOptions="Center" FontSize="18" />
            <TimePicker Time="{Binding ClosingTime}" HorizontalOptions="FillAndExpand" />
        </StackLayout>

        <!--Address-->
        <StackLayout Orientation="Horizontal">
            <Label Text="Address: " VerticalOptions="Center" FontSize="18" />
            <Editor Text="{Binding Address}" HorizontalOptions="FillAndExpand" />
        </StackLayout>

        <Button Text="Save" FontSize="16" Margin="0,40"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding SaveCommand}"
                        BackgroundColor="DeepPink"
                        TextColor="White"
                        HeightRequest="40"
                        CornerRadius="10"/>

    </StackLayout>
</ContentPage>   