CTIS/CTIS/View/AddTestKit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:CTIS.ViewModel"
             x:Class="CTIS.View.AddTestKit">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:AddTestKitVM x:Key="ATKVM" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--cancel command-->
    <NavigationPage.TitleView>
        <StackLayout BindingContext="{StaticResource ATKVM}" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Label Text="Cancel"  FontSize="18" HorizontalOptions="EndAndExpand" TextColor="White" Margin="14">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CancelCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout Margin="20" 
                 BindingContext="{StaticResource ATKVM}" 
                 HorizontalOptions="FillAndExpand">
        <Label Text="Add a new test kit."
                   FontSize="26"
                   TextColor="DeepPink"
                   FontFamily="Arimo"
                   Margin="0,10"/>

        <!--Kit Name-->
        <StackLayout Orientation="Horizontal" Margin="0, 20, 0, 0">
            <Label Text="Test Kit Name: " VerticalOptions="Center" FontSize="18"/>
            <Entry Text="{Binding KitName}" HorizontalOptions="FillAndExpand"/>
        </StackLayout>

        <!--Current Stock-->
        <StackLayout Orientation="Horizontal">
            <Label Text="Current Stock: " VerticalOptions="Center" FontSize="18" />
            <Entry Text="{Binding CurrentStock}" HorizontalOptions="FillAndExpand" />
        </StackLayout>

        <!--Stock Status-->
        <StackLayout Orientation="Horizontal">
            <Label Text="Stock Status: " VerticalOptions="Center" FontSize="18" />
            <Picker ItemsSource="{Binding StatusList}" SelectedItem="{Binding Status}" FontSize="18" HorizontalOptions="FillAndExpand"/>
        </StackLayout>

        <!--Last Updated-->
        <StackLayout Orientation="Horizontal">
            <Label Text="Last Updated: " VerticalOptions="Center" FontSize="18" />
            <DatePicker Date="{Binding LastUpdated}" HorizontalOptions="FillAndExpand" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Button Text="Add" FontSize="16" Margin="0,40"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding SaveCommand}"
                        BackgroundColor="DeepPink"
                        TextColor="White"
                        HeightRequest="40"
                        CornerRadius="10"/>
        </StackLayout>
    </StackLayout>


</ContentPage>