CTIS/CTIS/View/GenerateTestReport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CTIS.View.GenerateTestReport"
             xmlns:local="clr-namespace:CTIS.ViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:GenerateTestReportVM x:Key="GTRVM" />
        </ResourceDictionary>
    </ContentPage.Resources>
    

    <!--Back, Add, Update command-->
    <NavigationPage.TitleView>
        <StackLayout BindingContext="{StaticResource GTRVM}" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Label Text="&lt; Back"  FontSize="18" HorizontalOptions="Start" TextColor="White" Margin="0,14">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>
    
        <StackLayout BindingContext="{StaticResource GTRVM}" >
            <ListView ItemsSource="{Binding CovidTestList} "
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout>
                                <Label Text="{Binding Status}" TextColor="white"/>
                                <Label Text="{Binding TestID}" TextColor="white"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    
</ContentPage>