CTIS/CTIS/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:CTIS.ViewModel"
             x:Class="CTIS.View.LoginPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:LoginVM x:Key="LVM"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid Padding="20" BindingContext="{StaticResource LVM}">
            <Grid.RowDefinitions>
                <RowDefinition Height="260" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <!--Logo section-->
            <StackLayout Grid.Row="0" VerticalOptions="Center">
                <Label Text="C T I S"
                   FontSize="54"
                   HorizontalOptions="Center"
                   TextColor="DeepPink" 
                   FontFamily="Goldman"/>
                <Label Text="Covid-19 Testing System"
                   FontSize="18"
                   HorizontalOptions="Center"
                   TextColor="DeepPink" />
            </StackLayout>

            <!--Log in Section-->
            <StackLayout Grid.Row="1" VerticalOptions="Start">
                <Entry Placeholder="Email" Text="{Binding Email}"/>
                <Entry Placeholder="Password" Text="{Binding Password}" IsPassword="True"/>
                <Button BackgroundColor="DeepPink"
                        HeightRequest="40"
                        Margin="0, 20"
                        Command="{Binding LoginCommand}"
                    CornerRadius="5"
                    Text="Log In" 
                    TextColor="White"/>
            </StackLayout>

            <!--Sign Up section-->
            <Label Text="Don't have an account?"
                   Grid.Row ="2" 
                   HorizontalOptions="Center"/>
            <Button Grid.Row ="3" 
                    BackgroundColor="DeepPink"
                    CornerRadius="5"
                    Text="Sign Up"
                    TextColor="White"
                    Command="{Binding SignUpCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>