CTIS/CTIS/View/ManageTestKit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CTIS.View.ManageTestKit"
             xmlns:local="clr-namespace:CTIS.ViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ManageTestKitVM x:Key="MTKVM" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--Back, Add, Update command-->
    <NavigationPage.TitleView>
        <StackLayout BindingContext="{StaticResource MTKVM}" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Label Text="&lt; Back"  FontSize="18" HorizontalOptions="Start" TextColor="White" Margin="0,14">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Add"  FontSize="18" HorizontalOptions="EndAndExpand" TextColor="White" Margin="14">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout BindingContext="{StaticResource MTKVM}">
        <ListView ItemsSource="{Binding KitsList}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding KitName}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
        
</ContentPage>