CTIS/CTIS/View/ManageTestKit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CTIS.View.ManageTestKit"
             xmlns:local="clr-namespace:CTIS.ViewModel"
             NavigationPage.HasBackButton="True"
             NavigationPage.HasNavigationBar="True">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ManageTestKitVM x:Key="MTKVM" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--Back, Add command-->
    <NavigationPage.TitleView>
        <StackLayout BindingContext="{StaticResource MTKVM}" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Label Text="Back"  FontSize="18" HorizontalOptions="Start" TextColor="White" Margin="0,14">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Add"  FontSize="18" HorizontalOptions="EndAndExpand" TextColor="White" Margin="14">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout BindingContext="{StaticResource MTKVM}">
        <ListView ItemsSource="{Binding KitsList}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  HasUnevenRows="True"
                  Margin="20" x:Name="KitsList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <StackLayout>
                            <Label Text="{Binding KitName}" TextColor="DeepPink" FontSize="20" />
                            <Label Text="{Binding Status}" TextColor="Gray" FontSize="18"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
        
</ContentPage>