CTIS/CTIS/View/PatientInterface.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:CTIS.ViewModel"
             x:Class="CTIS.View.PatientInterface"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:OfficerInterfaceVM x:Key="PIVM"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BindingContext="{StaticResource PIVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!--Logo section-->
        <Image Source="deeppink.png" 
               Aspect="Fill" 
               HeightRequest="300" 
               Margin="0"
               VerticalOptions="StartAndExpand"/>
        <StackLayout Padding="20" Grid.Row="0" VerticalOptions="Center">
            <Label Text="C T I S"
                   FontSize="54"
                   HorizontalOptions="Center"
                   TextColor="White" 
                   FontFamily="Goldman"/>
        </StackLayout>


        <Label Grid.Row="1" 
               Text="{Binding WelcomeLabel}"
               Padding="20"
                   FontSize="26"
                   HorizontalOptions="Start"
                   TextColor="DeepPink"
                   FontFamily="Arimo"/>

        <!--Main menu-->
        <StackLayout Grid.Row="2" Margin="20">

            <Button Command="{Binding ViewTestingHistoryCommand}"
                CornerRadius="5"
                Text="View Testing History" 
                TextColor="White"
                BackgroundColor="#007AFF"/>
            
        </StackLayout>

        <Button Grid.Row ="3" 
                    BackgroundColor="DeepPink"
                    Text="Sign Out"
                    TextColor="White"
                    Command="{Binding SignOutCommand}"/>

    </Grid>
</ContentPage>