CTIS/CTIS/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CTIS.View.RegisterPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">

            <Label TextColor="Black" 
                           FontSize="20" 
                           FontAttributes="Bold" 
                           HeightRequest="110"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center" 
                           BackgroundColor="DeepPink">
                Sign Up
            </Label>

            <Frame HeightRequest="800" Margin="20, 0 ,20, 0" BackgroundColor="White" HasShadow="True">
                <StackLayout>



                    <Label FontAttributes="Bold" FontSize="17" TextColor="black">
                        Full Name :
                    </Label>

                    <Frame Padding="0" BackgroundColor="Beige" CornerRadius="10">
                        <Entry Placeholder="Name" FontSize="15" TextColor="Black"></Entry>
                    </Frame>

                    <Label FontAttributes="Bold" FontSize="17" TextColor="black">
                        Username :
                    </Label>

                    <Frame Padding="0" BackgroundColor="Beige" CornerRadius="10">
                        <Entry Placeholder="Username" FontSize="15" TextColor="Black"></Entry>
                    </Frame>

                    <Label FontAttributes="Bold" FontSize="17" TextColor="black">
                        Password :
                    </Label>

                    <Frame Padding="1" BackgroundColor="Beige" CornerRadius="10">
                        <Entry Placeholder="Password" FontSize="15" TextColor="Black"></Entry>
                    </Frame>

                    <Label FontAttributes="Bold" FontSize="17" TextColor="black">
                        Email :
                    </Label>

                    <Frame Padding="1" BackgroundColor="Beige" CornerRadius="10">
                        <Entry Placeholder="e-mail" FontSize="15" TextColor="Black"></Entry>
                    </Frame>

                    <Label FontAttributes="Bold" FontSize="17" TextColor="black">
                        IC / Passport No :
                    </Label>

                    <Frame Padding="1" BackgroundColor="Beige" CornerRadius="10">
                        <Entry Placeholder="ic/passport number" FontSize="15" TextColor="Black"></Entry>
                    </Frame>

                    <Label>
                    </Label>



                    <Button BackgroundColor="DeepPink"
                                CornerRadius="20"
                                Text="Register"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"></Button>





                    <Label>Already have an account?</Label>
                    <Button BackgroundColor="DeepPink"
                                CornerRadius="20"
                                Text="Sign In"
                                ></Button>


                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>