CTIS/CTIS/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:CTIS.ViewModel"
             x:Class="CTIS.View.RegisterPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:RegisterVM x:Key="RVM"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Padding="20" BindingContext="{StaticResource RVM}">
            <Grid.RowDefinitions>
                <RowDefinition Height="160" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <!--Logo section-->
            <StackLayout Grid.Row="0" >
                <Label Text="C T I S"
                   FontSize="54"
                   HorizontalOptions="Center"
                   TextColor="DeepPink" 
                   FontFamily="Goldman"/>
                <Label Text="Covid-19 Testing System"
                   FontSize="18"
                   HorizontalOptions="Center"
                   TextColor="DeepPink" />
            </StackLayout>

            <!--Sign Up Section-->
            <StackLayout Grid.Row="1" VerticalOptions="Start" >

                <!--Full name-->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Full Name: " VerticalOptions="Center" FontSize="18"/>
                    <Entry Text="{Binding Name}" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                
                <!--Date of birth-->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Date of Birth: " VerticalOptions="Center" FontSize="18" />
                    <DatePicker Date="{Binding DOB}" FontSize="18" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                
                <!--IC/ Passport No-->
                <StackLayout Orientation="Horizontal">
                    <Label Text="IC / Passport No: " VerticalOptions="Center" FontSize="18"/>
                    <Entry Text="{Binding Passport}" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <!--Email-->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Email: " VerticalOptions="Center" FontSize="18"/>
                    <Entry Text="{Binding Email}" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <!--Password-->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Password: " VerticalOptions="Center" FontSize="18"/>
                    <Entry Text="{Binding Password}" HorizontalOptions="FillAndExpand" IsPassword="True"/>
                </StackLayout>

                <Button BackgroundColor="DeepPink"
                        HeightRequest="40"
                        Margin="0, 20"
                        Command="{Binding SignUpCommand}"
                    CornerRadius="5"
                    Text="Register" 
                    TextColor="White"/>
            </StackLayout>

            <!--Log In section-->
            <Label Text="Already have an account?"
                   Grid.Row ="2" 
                   HorizontalOptions="Center"/>
            <Button Grid.Row ="3" 
                    BackgroundColor="DeepPink"
                    CornerRadius="5"
                    Text="Log In"
                    TextColor="White"
                    Command="{Binding LoginCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>