CTIS/CTIS/View/TesterInterface.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:CTIS.ViewModel"
             x:Class="CTIS.View.TesterInterface"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:OfficerInterfaceVM x:Key="OIVM"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BindingContext="{StaticResource OIVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!--Logo section-->
        <Image Source="deeppink.png" 
               Aspect="Fill" 
               HeightRequest="300" 
               Margin="0"
               VerticalOptions="StartAndExpand"/>
        <StackLayout Padding="20" Grid.Row="0" VerticalOptions="Center">
            <Label Text="C T I S"
                   FontSize="54"
                   HorizontalOptions="Center"
                   TextColor="White" 
                   FontFamily="Goldman"/>
        </StackLayout>


        <Label Grid.Row="1" 
               Text="{Binding WelcomeLabel}"
               Padding="20"
                   FontSize="26"
                   HorizontalOptions="Start"
                   TextColor="DeepPink"
                   FontFamily="Arimo"/>

        <!--Main menu-->
        <StackLayout Grid.Row="2" Margin="20">
            
            <Button Command="{Binding GenerateTestReportCommand}"
                CornerRadius="5"
                Text="Generate test report" 
                TextColor="White"
                BackgroundColor="#007AFF"/>

            <Button Command="{Binding RecordNewTestCommand}"
                CornerRadius="5"
                Text="Record New Test" 
                TextColor="White"
                BackgroundColor="#007AFF"/>

            <Button Command="{Binding UpdateTestCommand}"
                CornerRadius="5"
                Text="Update Test Results" 
                TextColor="White"
                BackgroundColor="#007AFF"/>
            
        </StackLayout>

        <Button Grid.Row ="3" 
                    BackgroundColor="DeepPink"
                    Text="Sign Out"
                    TextColor="White"
                    Command="{Binding SignOutCommand}"/>

    </Grid>
</ContentPage>