CTIS/CTIS/View/ViewTestReport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:CTIS.ViewModel"
             x:Class="CTIS.View.ViewTestReport">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ViewTestReportVM x:Key="VTRVM" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--cancel command-->
    <NavigationPage.TitleView>
        <StackLayout BindingContext="{StaticResource VTRVM}" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout Margin="20" 
                 BindingContext="{StaticResource VTRVM}" 
                 HorizontalOptions="FillAndExpand">
        <Label Text="Patient Details"
                   FontSize="26"
                   TextColor="DeepPink"
                   FontFamily="Arimo"
                   Margin="0,10"/>


        <StackLayout Orientation="Horizontal" Margin="0, 20, 0, 0">
            <Label Text="Name: " VerticalOptions="Center" FontSize="18"/>
            <Label Text="{Binding PatientName}" HorizontalOptions="FillAndExpand"  />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Result: " VerticalOptions="Center" FontSize="18" />
            <Label Text="{Binding Result}" HorizontalOptions="FillAndExpand"  FontSize="18"/>
        </StackLayout>


        <StackLayout Orientation="Horizontal">
            <Label Text="Result Date: " VerticalOptions="Center" FontSize="18" />
            <Label Text="{Binding ResultDate}" HorizontalOptions="FillAndExpand"  FontSize="18"/>
        </StackLayout>


        <StackLayout Orientation="Horizontal">
            <Label Text="Test Date: " VerticalOptions="Center" FontSize="18" />
            <Label Text="{Binding TestDate}" HorizontalOptions="FillAndExpand"  FontSize="18"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Status: " VerticalOptions="Center" FontSize="18" />
            <Label Text="{Binding Status}" HorizontalOptions="FillAndExpand" FontSize="18"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" >
            <Label Text="TestID: " VerticalOptions="Center" FontSize="18" />
            <Label Text="{Binding TestID}" HorizontalOptions="FillAndExpand" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Tester: " VerticalOptions="Center" FontSize="18" />
            <Label Text="{Binding TestedBy}" HorizontalOptions="FillAndExpand" FontSize="18"/>
        </StackLayout>

        
    </StackLayout>
</ContentPage>